@maxWidth:640px;
@baseFontSize:14px;
@baseFamily:"微软雅黑";
@titleColor:#A2A3E7;
@scoreColor:#cd0000;
@authorColor:#ccc;
// reset
html,body,h1,h2,h3,h4,h5,span,img,div,button{
	margin: 0;
	padding: 0;
}
body{
	font-size: @baseFontSize;
	font-family: @baseFamily;
}
img{
	vertical-align:middle;
	outline: none;
}
button{
	border: none;
}
.radius(@r:5px){
	-webkit-border-radius:@r;
	-moz-border-radius:@r;
	border-radius:@r;
}
.transition(@time:0.5s){
	-webkit-transition: all @time ease;
	-moz-transition: all @time ease;
	-ms-transition: all @time ease;
	-o-transition: all @time ease;
	transition: all @time ease;
}
// 主体框架
.main-wrap{
	width: 90%;
	margin:0 auto;
	padding: 5px;
	max-width: @maxWidth;
}

// 头部样式
.header{
	text-align: center;
	overflow: hidden;
	zoom: 1;
	h1{
		position: relative;
		font-size: 1.5em;
		color: @titleColor;
		span{
			position: absolute;
			right: 10px;
			top: 0px;
			color: @authorColor;
			font-size: .6em;
			font-weight: normal;
			padding-top: .4em;
		}
	}
	.score{
		width: 50%;
		height: 20px;
		padding:10px 0;
		// border-bottom: 1px solid #ccc;
		box-shadow: 0px 1px 1px #ccc;
		float: left;
		margin-top: 5px;
	}
	.status{
		width: 100%;
		height: 50px;
		float: left;
		padding-top: 10px;
	}	
}
#score,#record{color: @scoreColor;font-size: 1.2em;padding: 0 5px;}
#blood{
	text-align: left;
	width: 65%;
	height: 100%;
	line-height:50px;
	padding-left: 10px;
	img{position: relative;bottom: 5px;}
}
#start{
	float: right;
	background-color: #cd0000;
	color: #fff;
	width: 100px;
	line-height: 50px;
	text-align: center;
	letter-spacing:.3em;
	font-weight: bold;
	.radius;
	.transition;
	&:hover{
		background-color: #0012CD;
	}
}
// 游戏区域样式
.main{
	width: 100%;
	margin-top:30px;
	height:400px;
	border: 1px solid #ccc;
	position: relative;
	.radius;
	img{
		position: absolute;
		left: 0;
		top: 0;
	}
}